profile.id=dev
site.url=https://www.google.com/
api.url=http://localhost:80/
cm.api.url=http://localhost:40980/blueprint/servlet/
storeId=10351
wcsadmin.password=wcsadmin
contextRoot.url=wcs/resources/store/
browser=chrome
platform=win64
driver.root.dir=DEFAULT_PATH
browser.width=1280
browser.height=1024

systest.ip=10.224.16.34
systest.user=intmoncler
systest.sudo.user=autotest1
systest.password=pa55word

dataload.location=C:\\WCDE80\\workspace\\etl-wc80\\dataload\\brands\\
interface.location=C:\\WCDE80\\workspace\\etl-wc80\\interfaces\\RunListOfInterfaces\\RunListOfInterfaces_run.bat --context=windows --context_param brand=

management.center.url = https://localhost:8000/lobtools/cmc/ManagementCenterMain?locale=en_US
#DB2 Database properties
#jdbcUrl =jdbc:db2://192.168.219.205:50001/JDSDP
#jdbcDriver =com.ibm.db2.jcc.DB2Driver
#jdbcUser = wcuser
#jdbcPwd = 4rgvTtb27l7m15

#local oracle details
jdbcUrl = jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver = oracle.jdbc.driver.OracleDriver
jdbcUser = wcuser
jdbcSchema = wcuser
jdbcPwd = S4lm0n12c

brand=Moncler




Moncler.catgroup.count=68
Moncler.catgrpdesc.count=609
Moncler.catgrprel.count=54
Moncler.st2.category=MA_1241,catalogIdentifier,63
Moncler.st2.categoryDescription=MI_13829,en_US,Flip flops
Moncler.st2.categoryRelationship=MI_13829,MA_1241,catalogIdentifier,55

Moncler.product.count=7843
Moncler.productrel.count=12787
Moncler.productdescrition.count=44921
Moncler.productxdescrition.count=44921
Moncler.productcategory.count=5081
Moncler.st2.product=0400231216438,MF0400231216438,ItemBean,manufacturer,2,11001390,0400231216438,PRODUCT_ITEM
Moncler.st2.productdescrition=-1^0400231216438^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^1
Moncler.st2.productcategory=0400231216438,MI_13829,parentStoreIdentifier,4545

Valentino.catgroup.count=86
Valentino.catgrpdesc.count=743
Valentino.catgrprel.count=63
Valentino.st2.category=MA_2181,catalogIdentifier,16
Valentino.st2.categoryDescription=MI_25027,en_US,Polo
Valentino.st2.categoryRelationship=MI_25027,MA_2181,catalogIdentifier,74

Valentino.product.count=32943
Valentino.productrel.count=50936
Valentino.productdescrition.count=65886
Valentino.productxdescrition.count=65886
Valentino.productcategory.count=32943
Valentino.st2.product=0400273612281,MF0400273612281,ItemBean,manufacturer,2,37742061,0400273612281,PRODUCT_ITEM
Valentino.st2.productdescrition=-1^0400273612281^Logo|Techno|fabric|Lace|Turtleneck|Four|pockets|Button,|zip|Lined|interior|Techno|fabric|Lace|Woven|not|made|of|fur^Logo|Techno|fabric|Lace|Turtleneck|Four|pockets|Button,|zip|Lined|interior|Techno|fabric|Lace|Woven|not|made|of|fur^Logo|Techno|fabric|Lace|Turtleneck|Four|pockets|Button,|zip|Lined|interior|Techno|fabric|Lace|Woven|not|made|of|fur^Logo|Techno|fabric|Lace|Turtleneck|Four|pockets|Button,|zip|Lined|interior|Techno|fabric|Lace|Woven|not|made|of|fur^Logo|Techno|fabric|Lace|Turtleneck|Four|pockets|Button,|zip|Lined|interior|Techno|fabric|Lace|Woven|not|made|of|fur^1
Valentino.st2.productcategory=0400273612281,MI_25027,parentStoreIdentifier,14780

store.identifiers = Moncler_GB,Moncler_FR
store.identifiers.create = Stella_GB
store.boutique.identifier = 12806
store.identifiers.update = Stella_GB
store.boutique.update.identifier = 12807
store.boutique.update.wrong.identifier = 12345

Aurora.catalogIdentifier=AuroraCAS
Diesel.catalogIdentifier=DieselCAS
Dunhill.catalogIdentifier=Dunhill
Moncler.catalogIdentifier=Moncler
Valentino.catalogIdentifier=Valentino

Diesel.parentStoreIdentifier=DieselCAS
Dunhill.parentStoreIdentifier=Dunhill
Moncler.parentStoreIdentifier=Moncler
Valentino.parentStoreIdentifier=Valentino

Aurora.manufacturer=Aurora
Diesel.manufacturer=Diesel
Moncler.manufacturer=Moncler
Valentino.manufacturer=Valentino

Aurora.InvalidcatalogIdentifier=AuroraCA
Diesel.InvalidcatalogIdentifier=DieselCAS1
Dunhill.InvalidcatalogIdentifier=Dunhill1
Moncler.InvalidcatalogIdentifier=Moncler1

adminUser = wcsadmin
adminPassword = wcsadm2n


cm.brands=Moncler,Valentino
Moncler.megamenu=moncler_uk_en_json_europe,moncler_FR_fr_html_empty
Valentino.megamenu=valentino_uk_en_json_europe,valentino_FR_fr_html_empty


#------------------ CART DATA
#SUCCESS
store.Moncler_GB.partNumber.1=0400240168209
store.Moncler_GB.partNumber.2=0400346793275
store.Moncler_GB.partNumber.3=
#FAILURE
store.Moncler_GB.partNumber.4=0400029775420
store.Moncler_GB.partNumber.5=19150
store.Moncler_GB.partNumber.6=19057

store.Valentino_FR.partNumber.1=0400240168209
