profile.id=systestreg
site.url=https://www.google.com/
api.url=http://www.systest.ynap.salmon-aws.com/
wcsadmin.password = wcsadm1n
storeId=10351
contextRoot.url=wcs/resources/store/
browser=firefox
platform=win64
driver.root.dir=DEFAULT_PATH
browser.width=1280
browser.height=1024

systest.ip=52.208.80.100
systest.user=intmoncler
systest.sudo.user=autotest1
systest.password=pa55word

ddataload.location=/data/interface/
interface.location=sudo -u wasuser /data/IBM/WebSphere/CommerceServer80/instances/ynaps/etl/interfaces/RunListOfInterfaces/RunListOfInterfaces_run.sh --context_param brand=

management.center.url = https://www.systeststage.ynap.salmon-aws.com:8000/lobtools/cmc/ManagementCenterMain?locale=en_GB
#DB2 Database properties
#jdbcUrl =jdbc:db2://192.168.219.205:50001/JDSDP
#jdbcDriver =com.ibm.db2.jcc.DB2Driver
#jdbcUser = wcuser
#jdbcPwd = 4rgvTtb27l7m15

#stage Oracle details
jdbcUrl =jdbc:oracle:thin:@www.systeststage.ynap.salmon-aws.com:1521:YNAP
jdbcDriver =oracle.jdbc.driver.OracleDriver
jdbcUser = wcuser_stg_readonly
jdbcSchema = wcuser_stg
jdbcPwd = pa55word


brand=Moncler

Moncler.catgroup.count=68
Moncler.catgrpdesc.count=609
Moncler.catgrprel.count=54
Moncler.st2.category=MA_1241,catalogIdentifier,63
Moncler.st2.categoryDescription=MI_13829,en_US,Flip flops
Moncler.st2.categoryRelationship=MI_13829,MA_1241,catalogIdentifier,55

Moncler.product.count=7843
Moncler.productrel.count=12787
Moncler.productdescrition.count=44921
Moncler.productxdescrition.count=44921
Moncler.productcategory.count=5081
Moncler.st2.product=0400231216438,MF0400231216438,ItemBean,manufacturer,2,11001390,0400231216438,PRODUCT_ITEM
Moncler.st2.productdescrition=-1^0400231216438^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^Plain|weave|Rubber|sole|Plain|weave|Woven|not|made|of|fur^1
Moncler.st2.productcategory=0400231216438,MI_13829,parentStoreIdentifier,4545

Aurora.catalogIdentifier=AuroraCAS
Diesel.catalogIdentifier=DieselCAS
Dunhill.catalogIdentifier=Dunhill
Moncler.catalogIdentifier=MonclerCAS_MasterCatalog

Aurora.InvalidcatalogIdentifier=AuroraCA
Diesel.InvalidcatalogIdentifier=DieselCAS1
Dunhill.InvalidcatalogIdentifier=Dunhill1
Moncler.InvalidcatalogIdentifier=Moncler1

Diesel.parentStoreIdentifier=DieselCAS
Dunhill.parentStoreIdentifier=Dunhill
Moncler.parentStoreIdentifier=MonclerCAS_MasterCatalog
Aurora.parentStoreIdentifier=Aurora

Aurora.manufacturer=Aurora
Diesel.manufacturer=Diesel
Dunhill.manufacturer=Dunhill
Moncler.manufacturer=Moncler


store.identifiers = Moncler_GB